<div class="container">
  <div class="row">      
    <div class="col-md-4">
        <div class="boxwcc">
          <div class="ccircle"><i class="fa-solid fa-bicycle"></i></div>
          <div>
            <h2>Free shipping & Return</h2>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="boxwcc">
          <div class="ccircle"><i class="fa-solid fa-thumbs-up"></i></div>
          <div>
            <h2>MONEY BACK GUARANTEE</h2>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="boxwcc">
          <div class="ccircle"><i class="fa fa-diamond"></i></div>
          <div>
            <h2>RECEIVE GIFTS WHEN YOU SUBSCRIBE</h2>
            <p>Lorem ipsum dolor..</p>
          </div>
        </div>
      </div>
</div>
</div>