<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="box">
        <div class="img-wrapper">
          <div class="overlay"></div>
          <div class="img" style="background: url(imgs/adv1-1.jpg) no-repeat center center / cover;"></div>
        </div>
        <h3>Girl Style trend</h3>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box">
        <div class="img-wrapper">
          <div class="overlay"></div>
          <div class="img" style="background: url(imgs/adv2-1.jpg) no-repeat center center / cover;"></div>
        </div>
        <h3>kid's style</h3>
        <p>Lorem ipsum dolor..</p>
      </div>      
    </div>
    <div class="col-md-4">
      <div class="box">
        <div class="img-wrapper">
          <div class="overlay"></div>
          <div class="img" style="background: url(imgs/adv3-1.jpg) no-repeat center center / cover;"></div>
        </div>
        <h3>clothing collections</h3>
        <p>Lorem ipsum dolor..</p>
      </div>
    </div> 
     </div>
  </div>