<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="box">
        <h2>CONTACT US</h2>
        <div>
          <i class="fa fa-home"></i>
          <span
          >Our business address is 1063 Freelon Street San Francisco, CA
          95108</span
          >
        </div>
        <div><i class="fa fa-mobile"></i> <span>+79407705216</span></div>
        <div>
          <i class="fa fa-envelope"></i> <span>krowly1996@gmail.com</span>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box">
        <h2>Modelshop guides</h2>
        <ul>
          <li>Pushchairs Milanmode guide</li>
          <li>Car seats Milanmode guide</li>
          <li>Nursery Milanmode guide</li>
          <li>Bathing & changing Milanmode guide</li>
        </ul>
      </div>
    </div>
    <div class="col-md-4">
      <div class="box">
        <h2>Payment methods</h2>
        <div class="pay">
         <img src="payment1.png" >
         <img src="payment2.png"  >
         <img src="payment3.png"  >
       </div>
       <hr>
       <span> OUR STORE </span> <span>1063 Freelon Street, San Francisco</span>
     </div>
   </div>
 </div>
 <div class="row cbottom">
  <hr>
  <div style="display: flex;float: left;"> © 2022 Powered by caffeine™. All Rights Reserved</div>
  <ul>   
    <li>    Site map</li>
    <li>Contact us</li>
    <li>  About us </li>
    <li>  Jobs</li>
    <li>  Terms and conditions</li>
  </ul>
</div>
</div>