<div class="container"><div class="row">     <div class="col-md-9">
      <h2>New collection</h2>
      <div class="bigBox">
       <div class="imgContainer">
        <img src="thumbnails/1.jpg">
        <img src="thumbnails/2.jpg">
        <img src="thumbnails/1.jpg">
        <img src="thumbnails/2.jpg">
      </div>
      <img src="imgs/high1.jpg">
      <div class="NCDescription">
        <h3>Product sexy grill</h3>
        <p>The history of T-shirt is very interesting. The T-shirt has been a part of clothing since ancient Egypt. A type of modern T-shirt was developed in England in the end of 19th century. The idea of a T-shirt came to the USA during the<p>
          <h3>Shop this style</h3>
          <div class="hImgContainer">
            <img src="thumbnails/1h.jpg">
            <img src="thumbnails/2h.jpg">
            <img src="thumbnails/1h.jpg">
            <img src="thumbnails/2h.jpg">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <h2>Deals on Sale</h2>
      <div class="sideImgContainer">
        <img src="imgdeals/ad-7.jpg">
        <img src="imgdeals/ad-2.jpg">
        <img src="imgdeals/ad-7.jpg">
      </div>
    </div></div></div>