	@import "fonts.css";
	@import "slideshow.css";
	@import "fonts.css";
	@import "footers.css";
	@import "header.css";
	@import "newcollections.css";
	@import "buttons.css";
	@import "colors.css";

	.myBody .box img{
		width: 70%;
		height: 252px;
	}
	.container{
		padding: 0.5em 0;

	}
	.bigBox,.sideImgContainer{
		background-color: white;
		box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1);
		margin: 1.5em 0;
		
	}
	.myBody .box{
		text-align:center;
		margin: 2em;
	}
	.myBody .box h3{
		text-align:center;
	}
	.imgRow{
		padding: 2em;
	}
	.ccircle {
	  color: white;
	  font-size: 2em;
	  height: 2em;
	  text-align: center;
	  width: 2em;
	  border-radius: 50%;
	  background-color: pink;
	  padding: 0.5em;
	  margin: auto 10px auto auto;
	}
	.ccircle i{
	text-align:center;
	position:relative;
	transform: translate(-3%,-10%);
	}
	.boxwcc{
	  float: none;
	  display: inline-flex;
	  margin-left: 1em;
	}

	/* novoe */
	.img-wrapper {
		position: relative;
		overflow: hidden;
		padding-bottom: 100%;
		cursor: pointer;
	}
	.img, .overlay {
		position: absolute;
		width: 100%;
		left: 0;
		top: 0;
		height: 100%;
		transition: .5s ease-in-out;
	}
	.overlay {
		background: rgba(0,0,0,0.35);
		visibility: hidden;
		opacity: 0;
		z-index: 1;
	}
	.img-wrapper:hover .img {transform: scale(1.05);}
	.img-wrapper:hover .overlay {
		visibility: visible;
		opacity: 1;
	}
	.footer h2{
		font-size: 14px;
		text-align: left;
	}
